<html>
<head><title>LIST-OF-CHORDS-IN - OM-Screamer Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>LIST-OF-CHORDS-IN</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OM-Screamer<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>l</b></font>
</td>
<td>number of variables</td>
<td>[default = (4 3 2)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>dom</b></font>
</td>
<td>domains</td>
<td>[default = (quote (6000 6200 6400 6600 6800 7000 7200))]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>prov</b></font>
</td>
<td>constraints on variables</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Defines a list of a-chord-in, ie a list of all-different and sorted lists of Screamer variables. <br>
Each variable is a member of dom. <br>
<br>
The optional input allows to state constraints on the intermediate lists. <br>
For instance, when list-of-chords-in is used to define a chordseq,<br>
the constraints state on the chords.<br>
<br>
Inputs :<br>
l : length of the intermediate lists. For instance, (1 2 3) will give something like ((0) (0 0) (0 0 0)).<br>
dom : domain, ie possible values for the variables<br>
cont : an anonymous function, outputs nil or t (ie a predicate)<br>
       or a list of such anonymous functions<br>
       The type of the cont's input must be the same as the variables'.<br>
<br>
Output : a list of lists of all different, sorted variables in dom. <br>
The value depends on the backtracking caused by the constraints<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.3 &copy 2023 IRCAM</font></center>
</td></tr></table>
</body></html>
